# Dialogs-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
scrollable-picker-dialog/: build.gradle
scrollable-picker-dialog/src/main/: AndroidManifest.xml
scrollable-picker-dialog/src/main/java/com/hackino/scrollablepicker/: Picker.kt  ScrollablePickerDialog.kt
scrollable-picker-dialog/src/main/res/layout/: scrollable_picker_layout.xml
scrollable-picker-dialog/src/main/res/values/: strings.xml
